RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load -nographics +server.secure 1
RUST_SERVER_IDENTITY=docker
RUST_SERVER_PORT=28015
RUST_SERVER_QUERYPORT=28016
RUST_SERVER_SEED=2024
RUST_SERVER_WORLDSIZE=3500
RUST_SERVER_NAME=Your Server Name
RUST_SERVER_MAXPLAYERS=50
RUST_RCON_PASSWORD=Your_server_password
RUST_SERVER_DESCRIPTION=server_Description
RUST_SERVER_URL=
RUST_SERVER_BANNER_URL=https://example.com/banner.jpg
RUST_SERVER_SAVE_INTERVAL=600
RUST_RCON_WEB=1
RUST_RCON_PORT=28016
RUST_APP_PORT=28082
RUST_UPDATE_CHECKING=1
RUST_UPDATE_BRANCH=public
RUST_START_MODE=0
RUST_OXIDE_ENABLED=1
RUST_OXIDE_UPDATE_ON_BOOT=1
RUST_RCON_SECURE_WEBSOCKET=1
RUST_HEARTBEAT=1
